{
  "ConnectionStrings": {
    "NomismaDb": "Server=localhost;Database=NomismaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Nomisma",
    "Audience": "Nomisma.Client",
    "Secret": "Nomisma-development-secret-change-in-production",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
